<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.cat.net/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="《Head First设计模式》感悟">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式">
<meta property="og:url" content="http:&#x2F;&#x2F;dcbupt.github.io&#x2F;2017&#x2F;03&#x2F;14&#x2F;FarBox&#x2F;Forwarddc&#x2F;JAVA&#x2F;%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F&#x2F;index.html">
<meta property="og:site_name" content="Forwarddc&#39;s Blog">
<meta property="og:description" content="《Head First设计模式》感悟">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;dcbupt.github.io&#x2F;2017&#x2F;03&#x2F;14&#x2F;FarBox&#x2F;Forwarddc&#x2F;JAVA&#x2F;%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F&#x2F;%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F&#x2F;command%E6%A8%A1%E5%BC%8F.png">
<meta property="og:image" content="http:&#x2F;&#x2F;dcbupt.github.io&#x2F;2017&#x2F;03&#x2F;14&#x2F;FarBox&#x2F;Forwarddc&#x2F;JAVA&#x2F;%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F&#x2F;%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F&#x2F;adapter%E6%A8%A1%E5%BC%8F.png">
<meta property="og:image" content="http:&#x2F;&#x2F;dcbupt.github.io&#x2F;2017&#x2F;03&#x2F;14&#x2F;FarBox&#x2F;Forwarddc&#x2F;JAVA&#x2F;%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F&#x2F;%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F&#x2F;bridge%E6%A8%A1%E5%BC%8F.png">
<meta property="og:image" content="http:&#x2F;&#x2F;dcbupt.github.io&#x2F;2017&#x2F;03&#x2F;14&#x2F;FarBox&#x2F;Forwarddc&#x2F;JAVA&#x2F;%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F&#x2F;%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F&#x2F;callback%E6%A8%A1%E5%BC%8F.png">
<meta property="og:image" content="http:&#x2F;&#x2F;dcbupt.github.io&#x2F;2017&#x2F;03&#x2F;14&#x2F;FarBox&#x2F;Forwarddc&#x2F;JAVA&#x2F;%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F&#x2F;%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F&#x2F;producer&amp;consumer%E6%A8%A1%E5%BC%8F.png">
<meta property="og:image" content="http:&#x2F;&#x2F;dcbupt.github.io&#x2F;2017&#x2F;03&#x2F;14&#x2F;FarBox&#x2F;Forwarddc&#x2F;JAVA&#x2F;%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F&#x2F;%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F&#x2F;strategy%E6%A8%A1%E5%BC%8F.png">
<meta property="og:image" content="http:&#x2F;&#x2F;dcbupt.github.io&#x2F;2017&#x2F;03&#x2F;14&#x2F;FarBox&#x2F;Forwarddc&#x2F;JAVA&#x2F;%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F&#x2F;%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F&#x2F;observer%E6%A8%A1%E5%BC%8F.png">
<meta property="og:updated_time" content="2018-01-01T11:29:21.404Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;dcbupt.github.io&#x2F;2017&#x2F;03&#x2F;14&#x2F;FarBox&#x2F;Forwarddc&#x2F;JAVA&#x2F;%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F&#x2F;%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F&#x2F;command%E6%A8%A1%E5%BC%8F.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dcbupt.github.io/2017/03/14/FarBox/Forwarddc/JAVA/设计模式/"/>





  <title>设计模式 | Forwarddc's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Forwarddc's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">西米大人的部落格</p>       
        <blockquote class="blockquote-center">优秀的人，不是不合群，而是他们合群的人里面没有你</blockquote>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dcbupt.github.io/2017/03/14/FarBox/Forwarddc/JAVA/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Forwarddc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Forwarddc's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">设计模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-14T21:32:00+08:00">
                2017-03-14
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-01-01T19:29:21+08:00">
                2018-01-01
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA/" itemprop="url" rel="index">
                    <span itemprop="name">JAVA</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/03/14/FarBox/Forwarddc/JAVA/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="leancloud_visitors" data-flag-title="设计模式">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          
              <div class="post-description">
                  <blockquote class="blockquote-center">《Head First设计模式》感悟</blockquote>
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="command模式"><a href="#command模式" class="headerlink" title="command模式"></a>command模式</h1><p><img src="%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/command%E6%A8%A1%E5%BC%8F.png" alt=""></p>
<p>invoker：<br>1、决定command和target的具体组合。<br>2、执行过的一系列command可undo、redo</p>
<p>command和target之间通过注入基类实现解耦</p>
<h1 id="adapter模式"><a href="#adapter模式" class="headerlink" title="adapter模式"></a>adapter模式</h1><p><img src="%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/adapter%E6%A8%A1%E5%BC%8F.png" alt=""></p>
<p>Adaptor通过注入Adaptee并实现InterfaceTarget，将Adaptee的方法复用到ConcreateTarget<br>ConcreateTarget通过注入接口，实现与Adaptor的解耦</p>
<h1 id="bridge模式"><a href="#bridge模式" class="headerlink" title="bridge模式"></a>bridge模式</h1><p><img src="%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/bridge%E6%A8%A1%E5%BC%8F.png" alt=""></p>
<p>通过注入接口，使得两个接口的实现类之间解耦</p>
<h1 id="callback模式"><a href="#callback模式" class="headerlink" title="callback模式"></a>callback模式</h1><p><img src="%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/callback%E6%A8%A1%E5%BC%8F.png" alt=""></p>
<p>通过注入接口，使得callback实现类与concreateTask解耦</p>
<h1 id="producer-consumer模式"><a href="#producer-consumer模式" class="headerlink" title="producer-consumer模式"></a>producer-consumer模式</h1><p><img src="%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/producer&consumer%E6%A8%A1%E5%BC%8F.png" alt=""></p>
<h1 id="策略模式"><a href="#策略模式" class="headerlink" title="策略模式"></a>策略模式</h1><p><img src="%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/strategy%E6%A8%A1%E5%BC%8F.png" alt=""></p>
<h1 id="observer模式"><a href="#observer模式" class="headerlink" title="observer模式"></a>observer模式</h1><p><img src="%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/observer%E6%A8%A1%E5%BC%8F.png" alt=""></p>
<p>Obserable抽象基类维护一组observer，并实现notify方法，回调observers的update方法实现业务逻辑<br>Subject是主题类（可被观察的），注入Argument。invoke方法改变Argument的状态并调用基类的notify方法通知observers</p>
<p>IObserver和Obserable分别是观察者和主题（被观察对象）的通用基类，用到观察者模式的不同业务场景可以继承并指定具体泛型类型。</p>
<h1 id="工厂模式"><a href="#工厂模式" class="headerlink" title="工厂模式"></a>工厂模式</h1><blockquote>
<p>工厂模式用于创建具体对象（产品）。而指向具体对象的，往往是一个抽象的引用。<br><code>工厂模式的价值体现在：具体对象与抽象对象的解耦。依赖工厂模式，我无需关心创建了哪个具体的对象，我只需要通过抽象对象的引用来使用它！</code><br>工厂模式分为简单工厂、工厂方法和抽象工厂。</p>
</blockquote>
<p><code>简单工厂</code>：</p>
<blockquote>
<p>披萨店根据客户的指令制作披萨，但披萨店并不关心到底要做什么披萨，他认为不同口味的披萨都是一样的。所以他需要一个简单工厂，帮助他制作不同口味的披萨。</p>
</blockquote>
<p>简单工厂根据传入的参数，返回具体的对象</p>
<p>工厂：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public class SimplePizzaFactory &#123;</span><br><span class="line"></span><br><span class="line">	public Pizza createPizza(String type) &#123;</span><br><span class="line">		Pizza pizza = null;</span><br><span class="line"></span><br><span class="line">		if (type.equals(&quot;cheese&quot;)) &#123;</span><br><span class="line">			pizza = new CheesePizza();</span><br><span class="line">		&#125; else if (type.equals(&quot;pepperoni&quot;)) &#123;</span><br><span class="line">			pizza = new PepperoniPizza();</span><br><span class="line">		&#125; else if (type.equals(&quot;clam&quot;)) &#123;</span><br><span class="line">			pizza = new ClamPizza();</span><br><span class="line">		&#125; else if (type.equals(&quot;veggie&quot;)) &#123;</span><br><span class="line">			pizza = new VeggiePizza();</span><br><span class="line">		&#125;</span><br><span class="line">		return pizza;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>基类产品：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">package headfirst.factory.pizzas;</span><br><span class="line"></span><br><span class="line">import java.util.ArrayList;</span><br><span class="line"></span><br><span class="line">abstract public class Pizza &#123;</span><br><span class="line">	String name;</span><br><span class="line">	String dough;	// 面团</span><br><span class="line">	String sauce;	// 酱汁</span><br><span class="line">	ArrayList toppings = new ArrayList();</span><br><span class="line"></span><br><span class="line">	public String getName() &#123;</span><br><span class="line">		return name;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void prepare() &#123;</span><br><span class="line">		System.out.println(&quot;Preparing &quot; + name);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void bake() &#123;</span><br><span class="line">		System.out.println(&quot;Baking &quot; + name);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void cut() &#123;</span><br><span class="line">		System.out.println(&quot;Cutting &quot; + name);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void box() &#123;</span><br><span class="line">		System.out.println(&quot;Boxing &quot; + name);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public String toString() &#123;</span><br><span class="line">		// code to display pizza name and ingredients</span><br><span class="line">		StringBuffer display = new StringBuffer();</span><br><span class="line">		display.append(&quot;---- &quot; + name + &quot; ----\n&quot;);</span><br><span class="line">		display.append(dough + &quot;\n&quot;);</span><br><span class="line">		display.append(sauce + &quot;\n&quot;);</span><br><span class="line">		for (int i = 0; i &lt; toppings.size(); i++) &#123;</span><br><span class="line">			display.append((String )toppings.get(i) + &quot;\n&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">		return display.toString();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>具体产品：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">package headfirst.factory.pizzas;</span><br><span class="line"></span><br><span class="line">public class CheesePizza extends Pizza &#123;</span><br><span class="line">	public CheesePizza() &#123;</span><br><span class="line">		name = &quot;Cheese Pizza&quot;;</span><br><span class="line">		dough = &quot;Regular Crust&quot;;</span><br><span class="line">		sauce = &quot;Marinara Pizza Sauce&quot;;</span><br><span class="line">		toppings.add(&quot;Fresh Mozzarella&quot;);</span><br><span class="line">		toppings.add(&quot;Parmesan&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>消费者：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">package headfirst.factory.pizzas;</span><br><span class="line"></span><br><span class="line">public class PizzaStore &#123;</span><br><span class="line">	SimplePizzaFactory factory;</span><br><span class="line"> </span><br><span class="line">	public PizzaStore(SimplePizzaFactory factory) &#123; </span><br><span class="line">		this.factory = factory;</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	public Pizza orderPizza(String type) &#123;</span><br><span class="line">		Pizza pizza;</span><br><span class="line"> </span><br><span class="line">		pizza = factory.createPizza(type);</span><br><span class="line"> </span><br><span class="line">		pizza.prepare();</span><br><span class="line">		pizza.bake();</span><br><span class="line">		pizza.cut();</span><br><span class="line">		pizza.box();</span><br><span class="line"></span><br><span class="line">		return pizza;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>工厂方法</code>：</p>
<blockquote>
<p>披萨店有多个分店，每个分店生产相同的披萨的方法不同，所以将制作披萨api定义为工厂方法，由子类（分店）负责实现（制作披萨），但对于披萨总店来说，不同分店制作的披萨都是同一个披萨（解耦）。</p>
</blockquote>
<p>工厂方法是抽象的，声明在抽象类中，工厂方法的实现返回具体的对象</p>
<p>声明工厂方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">package headfirst.factory.pizzafm;</span><br><span class="line"></span><br><span class="line">public abstract class PizzaStore &#123;</span><br><span class="line"> </span><br><span class="line">	abstract Pizza createPizza(String item);</span><br><span class="line"> </span><br><span class="line">	public Pizza orderPizza(String type) &#123;</span><br><span class="line">		Pizza pizza = createPizza(type);</span><br><span class="line">		System.out.println(&quot;--- Making a &quot; + pizza.getName() + &quot; ---&quot;);</span><br><span class="line">		pizza.prepare();</span><br><span class="line">		pizza.bake();</span><br><span class="line">		pizza.cut();</span><br><span class="line">		pizza.box();</span><br><span class="line">		return pizza;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实现了工厂方法的子类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">package headfirst.factory.pizzafm;</span><br><span class="line"></span><br><span class="line">public class NYPizzaStore extends PizzaStore &#123;</span><br><span class="line"></span><br><span class="line">	Pizza createPizza(String item) &#123;</span><br><span class="line">		if (item.equals(&quot;cheese&quot;)) &#123;</span><br><span class="line">			return new NYStyleCheesePizza();</span><br><span class="line">		&#125; else if (item.equals(&quot;veggie&quot;)) &#123;</span><br><span class="line">			return new NYStyleVeggiePizza();</span><br><span class="line">		&#125; else if (item.equals(&quot;clam&quot;)) &#123;</span><br><span class="line">			return new NYStyleClamPizza();</span><br><span class="line">		&#125; else if (item.equals(&quot;pepperoni&quot;)) &#123;</span><br><span class="line">			return new NYStylePepperoniPizza();</span><br><span class="line">		&#125; else return null;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>抽象工厂</code></p>
<blockquote>
<p>抽象工厂定义了一组创建对象的抽象方法，由子类（具体的工厂类）负责实现具体对象的方法。在需要这些具体对象的类中，注入具体的工厂类帮助创建对象。好处就是只要更改工厂类，就可以创建一组新的对象。</p>
</blockquote>
<p>定义抽象工厂：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">package headfirst.factory.pizzaaf;</span><br><span class="line"></span><br><span class="line">public interface PizzaIngredientFactory &#123;</span><br><span class="line"> </span><br><span class="line">	public Dough createDough();</span><br><span class="line">	public Sauce createSauce();</span><br><span class="line">	public Cheese createCheese();</span><br><span class="line">	public Veggies[] createVeggies();</span><br><span class="line">	public Pepperoni createPepperoni();</span><br><span class="line">	public Clams createClam();</span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实现抽象工厂：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">package headfirst.factory.pizzaaf;</span><br><span class="line"></span><br><span class="line">public class ChicagoPizzaIngredientFactory </span><br><span class="line">	implements PizzaIngredientFactory </span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">	public Dough createDough() &#123;</span><br><span class="line">		return new ThickCrustDough();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public Sauce createSauce() &#123;</span><br><span class="line">		return new PlumTomatoSauce();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public Cheese createCheese() &#123;</span><br><span class="line">		return new MozzarellaCheese();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public Veggies[] createVeggies() &#123;</span><br><span class="line">		Veggies veggies[] = &#123; new BlackOlives(), </span><br><span class="line">		                      new Spinach(), </span><br><span class="line">		                      new Eggplant() &#125;;</span><br><span class="line">		return veggies;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public Pepperoni createPepperoni() &#123;</span><br><span class="line">		return new SlicedPepperoni();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public Clams createClam() &#123;</span><br><span class="line">		return new FrozenClams();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注入抽象工厂：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">package headfirst.factory.pizzaaf;</span><br><span class="line"></span><br><span class="line">public class CheesePizza extends Pizza &#123;</span><br><span class="line">	PizzaIngredientFactory ingredientFactory;</span><br><span class="line"> </span><br><span class="line">	public CheesePizza(PizzaIngredientFactory ingredientFactory) &#123;</span><br><span class="line">		this.ingredientFactory = ingredientFactory;</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	void prepare() &#123;</span><br><span class="line">		System.out.println(&quot;Preparing &quot; + name);</span><br><span class="line">		dough = ingredientFactory.createDough();</span><br><span class="line">		sauce = ingredientFactory.createSauce();</span><br><span class="line">		cheese = ingredientFactory.createCheese();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="装饰者模式"><a href="#装饰者模式" class="headerlink" title="装饰者模式"></a>装饰者模式</h1><blockquote>
<p>装饰者模式用于扩展方法的功能。被扩展功能的对象称为被装饰者，提供功能扩展的对象称为装饰者。<br>所谓<code>扩展</code>，意味着扩展的功能依赖于之前的功能！这一点很重要！</p>
</blockquote>
<ul>
<li><p>提出问题<br>类A继承了Dad类并实现了方法a，但a的功能有限，我想对方法a进行扩展。</p>
</li>
<li><p>装饰者模式的做法<br>可以定义一个Son类继承Dad，而所有装饰者类都是Son的子类。Son类的方法a还是抽象的，但子类都实现（扩展）了方法a。<br>子类怎么扩展方法a呢？通过<code>组合</code>！<br>Dad对象的引用作为子类的一个属性，在构造方法中传入需要对其功能进行扩展的子类（类A），然后在方法a的实现中，也许在某处会调用A的a方法，并增加一些额外的功能实现。<br>假设装饰者类是B\C\D类，那么当你看到这样的代码时，说明用了装饰者模式：<br><code>D d = new D(new C(new B(new A())));</code><br>D装饰了C，C装饰了B，B装饰了A。</p>
</li>
<li><p>启发</p>
<blockquote>
<p>装饰者模式通常用于对一个基本方法进行扩展，装饰者依赖于被装饰者提供的一个基本实现，在此基础上添加自己的功能</p>
</blockquote>
</li>
</ul>
<h1 id="单件模式"><a href="#单件模式" class="headerlink" title="单件模式"></a>单件模式</h1><blockquote>
<p>有些对象在项目中只需要实例化一次，所以需要对此类对象应用单件模式。</p>
</blockquote>
<p>实现一个单例：<br>创建一个私有的单例对象、一个私有构造函数用于在内部实例化对象<br>创建一个public static的方法用于返回单例，逻辑是：<br>1、如果私有单例对象 == null，调用私有构造方法new一个返回<br>2、如果 != null，直接返回私有对象</p>
<p>如果在多线程中创建单例对象，因为得到单例的方法未同步，可能会造成单例对象被new了多次，三种解决办法：<br>1、获取单例的方法加同步<br>2、声明私有单例对象时就new出来，获取方法里直接返回<br>3、在获取单例的方法中，只在单例为null时，对创建单例的代码加入同步块，这么做减少了方法中的同步代码块的范围。</p>

        <blockquote class="blockquote-center">完</blockquote>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/14/FarBox/Forwarddc/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%8E%92%E5%BA%8F/" rel="next" title="排序">
                <i class="fa fa-chevron-left"></i> 排序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/16/FarBox/Forwarddc/%E7%AE%97%E6%B3%95/%E5%A4%A7%E6%A5%BC%E8%BD%AE%E5%BB%93/" rel="prev" title="大楼轮廓">
                大楼轮廓 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Forwarddc</p>
              <p class="site-description motion-element" itemprop="description">description here</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">126</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#command模式"><span class="nav-number">1.</span> <span class="nav-text">command模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#adapter模式"><span class="nav-number">2.</span> <span class="nav-text">adapter模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bridge模式"><span class="nav-number">3.</span> <span class="nav-text">bridge模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#callback模式"><span class="nav-number">4.</span> <span class="nav-text">callback模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#producer-consumer模式"><span class="nav-number">5.</span> <span class="nav-text">producer-consumer模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#策略模式"><span class="nav-number">6.</span> <span class="nav-text">策略模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#observer模式"><span class="nav-number">7.</span> <span class="nav-text">observer模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工厂模式"><span class="nav-number">8.</span> <span class="nav-text">工厂模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#装饰者模式"><span class="nav-number">9.</span> <span class="nav-text">装饰者模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#单件模式"><span class="nav-number">10.</span> <span class="nav-text">单件模式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Forwarddc</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("OBdFsOOtfIDcNnWdzkGbICmj-gzGzoHsz", "89LmL4tP7hkyChAmEleq2MdO");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script> 

<!-- 爆炸特效 -->
<!--

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

-->


<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>

</body>
</html>
