<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.cat.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dcbupt.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="日志框架">
<meta property="og:type" content="article">
<meta property="og:title" content="日志框架">
<meta property="og:url" content="http://dcbupt.github.io/2020/04/20/blog_article/%E6%B7%B1%E5%BA%A6%E7%B3%BB%E5%88%97/%E6%97%A5%E5%BF%97%E6%A1%86%E6%9E%B6/index.html">
<meta property="og:site_name" content="dcddc">
<meta property="og:description" content="日志框架">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://dcbupt.github.io/resource/LogFrame.jpg">
<meta property="article:published_time" content="2020-04-20T06:28:00.000Z">
<meta property="article:modified_time" content="2022-05-01T06:44:18.772Z">
<meta property="article:author" content="西米大人">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://dcbupt.github.io/resource/LogFrame.jpg">

<link rel="canonical" href="http://dcbupt.github.io/2020/04/20/blog_article/%E6%B7%B1%E5%BA%A6%E7%B3%BB%E5%88%97/%E6%97%A5%E5%BF%97%E6%A1%86%E6%9E%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
  <title>日志框架 | dcddc</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">dcddc</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">西米大人的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dcbupt.github.io/2020/04/20/blog_article/%E6%B7%B1%E5%BA%A6%E7%B3%BB%E5%88%97/%E6%97%A5%E5%BF%97%E6%A1%86%E6%9E%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.png">
      <meta itemprop="name" content="西米大人">
      <meta itemprop="description" content="<blockquote class="blockquote-center">优秀的人，不是不合群，而是他们合群的人里面没有你</blockquote>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dcddc">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日志框架
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-20 14:28:00" itemprop="dateCreated datePublished" datetime="2020-04-20T14:28:00+08:00">2020-04-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-01 14:44:18" itemprop="dateModified" datetime="2022-05-01T14:44:18+08:00">2022-05-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E7%B3%BB%E5%88%97/" itemprop="url" rel="index"><span itemprop="name">深度系列</span></a>
                </span>
            </span>

          
            <span id="/2020/04/20/blog_article/%E6%B7%B1%E5%BA%A6%E7%B3%BB%E5%88%97/%E6%97%A5%E5%BF%97%E6%A1%86%E6%9E%B6/" class="post-meta-item leancloud_visitors" data-flag-title="日志框架" title="热度">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度:</span>
              <span class="leancloud-visitors-count"></span>℃
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">评论:</span>
    
    <a title="valine" href="/2020/04/20/blog_article/%E6%B7%B1%E5%BA%A6%E7%B3%BB%E5%88%97/%E6%97%A5%E5%BF%97%E6%A1%86%E6%9E%B6/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/20/blog_article/%E6%B7%B1%E5%BA%A6%E7%B3%BB%E5%88%97/%E6%97%A5%E5%BF%97%E6%A1%86%E6%9E%B6/" itemprop="commentCount"></span>℃
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">字数：</span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>
            <div class="post-description"><blockquote class="blockquote-center">日志框架</blockquote></div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="接入方式"><a href="#接入方式" class="headerlink" title="接入方式"></a>接入方式</h1><p>在你的应用程序的配置类中使用框架自定义的注解@EnableCommonLog，即可注册日志框架所需的bean，至于框架注册了哪些组件bean对你的应用程序是完全透明的</p>
<blockquote>
<p>其实看Spring的源码org.springframework.context.annotation.ConfigurationClassPostProcessor类发现，其实Spring并不会严格规定@Configuration修饰的bean才是配置类，@Component修饰的bean也可以当做配置类，@ComponentScan、@Import和@Bean注解也可以用在@Component的bean上。所以@EnableCommonLog也可以加在@Component的bean上</p>
</blockquote>
<p>@EnableCommonLog参照Spring的@EnableCaching、@EnableTransactionManagement注解，本质是基于ImportSelector和运行时获取配置类注解参数的方式，动态向beanFactory注册bean</p>
<h1 id="核心组件"><a href="#核心组件" class="headerlink" title="核心组件"></a>核心组件</h1><p>日志框架本质是通过Spring-aop提供统一的日志切面能力</p>
<p>框架整体uml类图如下：<br><img src="/resource/LogFrame.jpg"></p>
<p>首先从配置类ApplicationConfig说起。ApplicationConfig指代业务方应用的配置类（如果是SpringBoot应用，一般为启动类），在该类上使用框架提供的@EnableCommonLog注解，该注解主要的作用就是引入注解<code>@Import(CommonLogConfigurationSelector.class)</code></p>
<p>Spring容器（org.springframework.context.support.AbstractApplicationContext）会在初始化beanFactory后，执行所有bfpp后置处理。org.springframework.context.annotation.ConfigurationClassPostProcessor作为Spring自带的一个bfpp，在后置处理过程中，会递归得到配置类的所有@Import注解，然后回调CommonLogConfigurationSelector这个ImportSelector的方法，解析得到需要注册的bean并注册到beanFactory，这部分更深入的分析参考我的另一篇文章：<code>springboot自定义starter实现原理</code></p>
<p>CommonLogConfigurationSelector和@EnableCaching、@EnableTransactionManagement注解使用的ImportSelector都有相同的父类AdviceModeImportSelector</p>
<p>AdviceModeImportSelector提供了一种基于配置类注解@EnableXXX的mode参数动态加载框架所需bean的模式，它的子类基于mode值动态选择要加载的组件bean</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">   @Override</span><br><span class="line">public final String[] selectImports(AnnotationMetadata importingClassMetadata) &#123;</span><br><span class="line">       // 获取@Import挂载的注解@EnableXXX的实际类型</span><br><span class="line">	Class&lt;?&gt; annoType = GenericTypeResolver.resolveTypeArgument(getClass(), AdviceModeImportSelector.class);</span><br><span class="line">       // 获取@EnableXXX注解的属性</span><br><span class="line">	AnnotationAttributes attributes = AnnotationConfigUtils.attributesFor(importingClassMetadata, annoType);</span><br><span class="line">	if (attributes == null) &#123;</span><br><span class="line">		throw new IllegalArgumentException(String.format(</span><br><span class="line">			&quot;@%s is not present on importing class &#x27;%s&#x27; as expected&quot;,</span><br><span class="line">			annoType.getSimpleName(), importingClassMetadata.getClassName()));</span><br><span class="line">	&#125;</span><br><span class="line">       // 获取注解的mode属性值，实际是一个AdviceMode枚举对象</span><br><span class="line">	AdviceMode adviceMode = attributes.getEnum(this.getAdviceModeAttributeName());</span><br><span class="line">       // 调用子类的selectImports实现拿到需要装载的bean路径</span><br><span class="line">	String[] imports = selectImports(adviceMode);</span><br><span class="line">	if (imports == null) &#123;</span><br><span class="line">		throw new IllegalArgumentException(String.format(&quot;Unknown AdviceMode: &#x27;%s&#x27;&quot;, adviceMode));</span><br><span class="line">	&#125;</span><br><span class="line">	return imports;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>日志框架使用的CommonLogConfigurationSelector其实并没有关心Mode枚举对象，而是直接选取框架需要的bean，所以本质上只是用到了<code>ImportSelector模式</code>，但为以后动态加载组件bean提供了扩展能力</p>
<p>CommonLogConfigurationSelector注册到外部应用的只有两个bean</p>
<ul>
<li>日志框架bean的配置类CommonLogConfiguration</li>
<li>自动代理注册器AutoProxyRegistrar注册的APC<ul>
<li>默认注册的是<code>InfrastructureAdvisorAutoProxyCreator</code>，不过是优先级最低的</li>
<li>如果外部应用程序使用<code>&lt;aop:aspectj-autoproxy /&gt;</code>开启aop，会注册AnnotationAwareAspectJAutoProxyCreator，该优先级更高，会替换InfrastructureAdvisorAutoProxyCreator</li>
<li>如果@EnableCommonLog的proxyTargetClass属性为true，APC使用CGLIB创建代理。默认使用jdk动态代理</li>
</ul>
</li>
</ul>
<h2 id="InfrastructureAdvisorAutoProxyCreator"><a href="#InfrastructureAdvisorAutoProxyCreator" class="headerlink" title="InfrastructureAdvisorAutoProxyCreator"></a>InfrastructureAdvisorAutoProxyCreator</h2><p>InfrastructureAdvisorAutoProxyCreator是一个bpp，作用是为满足条件的targetBean创建Proxy。这里引出两个问题：</p>
<ul>
<li>代理即增强，InfrastructureAdvisorAutoProxyCreator使用哪些增强容器adivosrs？</li>
<li>满足什么条件，增强类才可以代理targetBean？</li>
</ul>
<p>通过类名大致可以猜到答案：</p>
<ul>
<li>基础设施角色（SpringBean角色的其中一种）的advisorBean可以作为候选增强类</li>
<li>targetBean存在method可被advisor的pointCut匹配，advisor可以作为增强类代理这个targetBean</li>
</ul>
<p>可以通过Spring源码来验证，入口为：InfrastructureAdvisorAutoProxyCreator#postProcessAfterInitialization，重点看下这段代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">protected List&lt;Advisor&gt; findEligibleAdvisors(Class&lt;?&gt; beanClass, String beanName) &#123;</span><br><span class="line">        List&lt;Advisor&gt; candidateAdvisors = this.findCandidateAdvisors();</span><br><span class="line">        List&lt;Advisor&gt; eligibleAdvisors = this.findAdvisorsThatCanApply(candidateAdvisors, beanClass, beanName);</span><br><span class="line">        this.extendAdvisors(eligibleAdvisors);</span><br><span class="line">        if (!eligibleAdvisors.isEmpty()) &#123;</span><br><span class="line">            eligibleAdvisors = this.sortAdvisors(eligibleAdvisors);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return eligibleAdvisors;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于InfrastructureAdvisorAutoProxyCreator，findCandidateAdvisors方法会筛选所有基础设施角色（ROLE_INFRASTRUCTURE）的advisorBean，作为adivsorCandidate</p>
<p>拿到candidateAdvisor后，findAdvisorsThatCanApply方法会校验这些candidates是否匹配targetBean，逻辑为只要targetClass存在method使得PointCut的matches方法返回true，则targetBean可被advisor作代理增强</p>
<p>所以AutoProxyRegistrar的作用可以概括为：</p>
<blockquote>
<p>注册APC：InfrastructureAdvisorAutoProxyCreator。由这个APC负责筛选切点匹配且是基础设施bean的advisor增强容器，为targetBean提供代理服务</p>
</blockquote>
<h2 id="CommonLogConfiguration"><a href="#CommonLogConfiguration" class="headerlink" title="CommonLogConfiguration"></a>CommonLogConfiguration</h2><p>AutoProxyRegistrar注册器已经帮我们注册了InfrastructureAdvisorAutoProxyCreator为targetBean创建代理，所以这个配置类作用就是定义增强容器advisor，由它完成对日志功能代理的增强逻辑</p>
<p>CommonLogConfiguration使用了组件模式的思想，由它的父类ProxyLogConfiguration注册增强容器CommonLogAdvisor，它只负责注册拦截器CommonLogInterceptor</p>
<blockquote>
<p>增强类的顶级接口是adivce，interceptor拦截器是它的子接口</p>
</blockquote>
<p>增强容器CommonLogAdvisor的切点是final修饰的CommonLogPointcut，之所以final修饰，因为日志框架提供日至代理服务的切入点规则应该由框架来制定，外部应用必须遵守这种约束规则，即约定大于配置的思想。看下该切点的切入规则：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">   public boolean matches(Method method, Class&lt;?&gt; targetClass) &#123;</span><br><span class="line">       // 目标类可能是被CGLIB代理后的子类，需要获取原class</span><br><span class="line">       Class&lt;?&gt; userClass = ClassUtils.getUserClass(targetClass);</span><br><span class="line">       // 如果method是接口方法，取实现类的method</span><br><span class="line">       Method specificMethod = ClassUtils.getMostSpecificMethod(method, userClass);</span><br><span class="line">       // 处理带泛型参数的方法，取原方法</span><br><span class="line">       specificMethod = BridgeMethodResolver.findBridgedMethod(specificMethod);</span><br><span class="line">       CommonLog annotation = specificMethod.getAnnotation(CommonLog.class);</span><br><span class="line">       return annotation != null;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>因此，只要方法使用了@CommonLog注解，bean就会被日志框架做aop代理，由框架提供的<code>CommonLogAdvisor</code>负责增强</p>
<p>CommonLogConfiguration在定义CommonLogInterceptor时，需要动态获取”引入@EnableCommonLog注解的业务方配置类”中指定注解的参数，用来辅助构建bean。因此ProxyLogConfiguration定义抽象接口，由子类CommonLogConfiguration指定需要用于动态构建interceptor的注解类，同时实现了ImportAware自省接口，拿到业务方配置类中的所有注解信息，如果CommonLogConfiguration需要的注解在配置类中，就能方便地自省获取。</p>
<p>因此日志框架的另一个特性就是通过Import自省注入获取配置类注解参数的方式，获取业务方提供的@EnableXXX注解参数动态创建日志拦截器</p>
<p>回到日志框架本身，子类CommonLogConfiguration拿到指定的@EnableCommonLog注解，基于async属性值的条件判断，动态创建同步日志打印拦截器DefaultCommonLogInterceptor或异步日志打印拦截器AsyncCommonLogInterceptor  </p>
<p>如果日志框架想要扩展更多场景的日志拦截器，可以继承ProxyLogConfiguration来实现新的拦截器，同时定义新的@EnableXXX注解，动态获取注解参数来定制拦截器</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><ul>
<li>外部应用通过在配置类里引入@EnableCommonLog注解，注册日志框架所需的组件bean</li>
<li>如果@Import方式导入AutoProxyRegistrar注册器，Spring会回调注册器的方法注册基础设施型AOP自动代理创建器InfrastructureAdvisorAutoProxyCreator到beanFactory，该APC在bean初始化后置处理中，扫描切点匹配的基础设施型advisor，为bean创建AOP代理</li>
<li>CommonLogConfiguration是日志框架组件bean的配置类，和它的父类ProxyLogConfiguration共同定义aop用到的advisor和interceptor。定义拦截器interceptor bean时，通过Import自省方式拿到@EnableCommonLog注解的参数，可以动态定制满足业务需求的拦截器</li>
</ul>
<h1 id="aop日志增强逻辑"><a href="#aop日志增强逻辑" class="headerlink" title="aop日志增强逻辑"></a>aop日志增强逻辑</h1><p>拦截器CommonLogInterceptor负责实现拦截方法调用后的日志增强逻辑。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>西米大人
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://dcbupt.github.io/2020/04/20/blog_article/%E6%B7%B1%E5%BA%A6%E7%B3%BB%E5%88%97/%E6%97%A5%E5%BF%97%E6%A1%86%E6%9E%B6/" title="日志框架">http://dcbupt.github.io/2020/04/20/blog_article/深度系列/日志框架/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        

<blockquote class="blockquote-center" style="color: #f0ad4e">完 ♥ 结</blockquote>



        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/20/blog_article/%E7%94%9F%E6%B4%BB/%E5%A6%82%E4%BD%95%E6%8C%91%E9%80%89%E9%92%BB%E6%88%92/" rel="prev" title="如何挑选钻戒">
      <i class="fa fa-chevron-left"></i> 如何挑选钻戒
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/21/blog_article/%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97/%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E7%BA%BF%E7%A8%8B%E6%B1%A0/" rel="next" title="系统学习线程池">
      系统学习线程池 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A5%E5%85%A5%E6%96%B9%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">接入方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">核心组件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#InfrastructureAdvisorAutoProxyCreator"><span class="nav-number">2.1.</span> <span class="nav-text">InfrastructureAdvisorAutoProxyCreator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CommonLogConfiguration"><span class="nav-number">2.2.</span> <span class="nav-text">CommonLogConfiguration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">2.3.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#aop%E6%97%A5%E5%BF%97%E5%A2%9E%E5%BC%BA%E9%80%BB%E8%BE%91"><span class="nav-number">3.</span> <span class="nav-text">aop日志增强逻辑</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="西米大人"
      src="/images/me.png">
  <p class="site-author-name" itemprop="name">西米大人</p>
  <div class="site-description" itemprop="description"><blockquote class="blockquote-center">优秀的人，不是不合群，而是他们合群的人里面没有你</blockquote></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">151</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dcbupt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dcbupt" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:byrddc@hotmail.com" title="E-Mail → mailto:byrddc@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">西米大人</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">388k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10:47</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"OBdFsOOtfIDcNnWdzkGbICmj-gzGzoHsz","app_key":"89LmL4tP7hkyChAmEleq2MdO","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>



<script src="/js/love.js"></script>

<script src="/js/particle.js"></script>

  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.18/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'OBdFsOOtfIDcNnWdzkGbICmj-gzGzoHsz',
      appKey     : '89LmL4tP7hkyChAmEleq2MdO',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
