<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.cat.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dcbupt.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="系统学习Spring源码-bean注册">
<meta property="og:type" content="article">
<meta property="og:title" content="系统学习Spring源码-bean注册">
<meta property="og:url" content="http://dcbupt.github.io/2020/04/23/blog_article/%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97/%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0Spring%E6%BA%90%E7%A0%81-bean%E6%B3%A8%E5%86%8C/index.html">
<meta property="og:site_name" content="dcddc">
<meta property="og:description" content="系统学习Spring源码-bean注册">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://dcbupt.github.io/spring/xml%E6%96%B9%E5%BC%8Fbean%E8%A7%A3%E6%9E%90%E6%B3%A8%E5%86%8C%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="http://dcbupt.github.io/spring/xml%E6%96%B9%E5%BC%8Fbean%E6%B3%A8%E5%86%8C%E7%B1%BB%E5%9B%BE.png">
<meta property="article:published_time" content="2020-04-23T03:57:00.000Z">
<meta property="article:modified_time" content="2023-06-10T12:43:15.055Z">
<meta property="article:author" content="西米大人">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://dcbupt.github.io/spring/xml%E6%96%B9%E5%BC%8Fbean%E8%A7%A3%E6%9E%90%E6%B3%A8%E5%86%8C%E6%B5%81%E7%A8%8B.png">

<link rel="canonical" href="http://dcbupt.github.io/2020/04/23/blog_article/%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97/%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0Spring%E6%BA%90%E7%A0%81-bean%E6%B3%A8%E5%86%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
  <title>系统学习Spring源码-bean注册 | dcddc</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">dcddc</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">西米大人的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dcbupt.github.io/2020/04/23/blog_article/%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97/%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0Spring%E6%BA%90%E7%A0%81-bean%E6%B3%A8%E5%86%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.png">
      <meta itemprop="name" content="西米大人">
      <meta itemprop="description" content="<blockquote class="blockquote-center">优秀的人，不是不合群，而是他们合群的人里面没有你</blockquote>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dcddc">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          系统学习Spring源码-bean注册
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-23 11:57:00" itemprop="dateCreated datePublished" datetime="2020-04-23T11:57:00+08:00">2020-04-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-10 20:43:15" itemprop="dateModified" datetime="2023-06-10T20:43:15+08:00">2023-06-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97/" itemprop="url" rel="index"><span itemprop="name">系统学习系列</span></a>
                </span>
            </span>

          
            <span id="/2020/04/23/blog_article/%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97/%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0Spring%E6%BA%90%E7%A0%81-bean%E6%B3%A8%E5%86%8C/" class="post-meta-item leancloud_visitors" data-flag-title="系统学习Spring源码-bean注册" title="热度">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度:</span>
              <span class="leancloud-visitors-count"></span>℃
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">评论:</span>
    
    <a title="valine" href="/2020/04/23/blog_article/%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97/%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0Spring%E6%BA%90%E7%A0%81-bean%E6%B3%A8%E5%86%8C/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/23/blog_article/%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97/%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0Spring%E6%BA%90%E7%A0%81-bean%E6%B3%A8%E5%86%8C/" itemprop="commentCount"></span>℃
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">字数：</span>
              <span>5.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>
            <div class="post-description"><blockquote class="blockquote-center">系统学习Spring源码-bean注册</blockquote></div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>bean 定义分为两大类，一种是在资源文件里定义 bean，另一种是注解方式。<br>资源文件可以是 groovy 文件、properties 文件或者 xml 文件，本文介绍 Spring 是如何注册在 xml 里定义的 beanDefinition。</p>
<h1 id="Resource"><a href="#Resource" class="headerlink" title="Resource"></a>Resource</h1><p>Spring 定义接口 Resource 来表示资源文件。通过 Resource 能拿到文件的输入流、File 对象等</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public interface Resource extends InputStreamSource &#123;</span><br><span class="line"></span><br><span class="line">	…</span><br><span class="line"></span><br><span class="line">	File getFile() throws IOException;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public interface InputStreamSource &#123;</span><br><span class="line"></span><br><span class="line">	InputStream getInputStream() throws IOException;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="ClassPathResource"><a href="#ClassPathResource" class="headerlink" title="ClassPathResource"></a>ClassPathResource</h1><p>ClassPathResource 表示从类路径 ClassPath 下加载的资源文件。看下它的构造函数。</p>
<p>构造函数 1：</p>
<ul>
<li>第一个参数是资源文件在 classpath 下的路径<ul>
<li>这里通常传入的就是 bean 定义的资源文件，例如 xml 文件</li>
<li>不需要以”&#x2F;“开头</li>
</ul>
</li>
<li>第二个参数是 CL，如果传 null，由 ClassUtils 取默认的<code>线程上下文加载器</code></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">   public ClassPathResource(String path, @Nullable ClassLoader classLoader) &#123;</span><br><span class="line">	Assert.notNull(path, &quot;Path must not be null&quot;);</span><br><span class="line">	String pathToUse = StringUtils.cleanPath(path);</span><br><span class="line">	if (pathToUse.startsWith(&quot;/&quot;)) &#123;</span><br><span class="line">		pathToUse = pathToUse.substring(1);</span><br><span class="line">	&#125;</span><br><span class="line">	this.path = pathToUse;</span><br><span class="line">	this.classLoader = (classLoader != null ? classLoader : ClassUtils.getDefaultClassLoader());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>构造函数 2：</p>
<ul>
<li>如果构造函数传入 Class，则资源文件必须在传入 Class 所在包路径下，path 是资源文件在 Class 所在包下的相对路径，也不用以”&#x2F;“开头</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">   public ClassPathResource(String path, @Nullable Class&lt;?&gt; clazz) &#123;</span><br><span class="line">	Assert.notNull(path, &quot;Path must not be null&quot;);</span><br><span class="line">	this.path = StringUtils.cleanPath(path);</span><br><span class="line">	this.clazz = clazz;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过 CL 加载得到类路径下的资源文件输入流</p>
<ul>
<li>如果构造 ClassPathResource 时传入了 Class，则加载资源文件输入流的是加载 Class 的 ClassLoader</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">   public InputStream getInputStream() throws IOException &#123;</span><br><span class="line">	InputStream is;</span><br><span class="line">	if (this.clazz != null) &#123;</span><br><span class="line">		is = this.clazz.getResourceAsStream(this.path);</span><br><span class="line">	&#125;</span><br><span class="line">	else if (this.classLoader != null) &#123;</span><br><span class="line">		is = this.classLoader.getResourceAsStream(this.path);</span><br><span class="line">	&#125;</span><br><span class="line">	else &#123;</span><br><span class="line">		is = ClassLoader.getSystemResourceAsStream(this.path);</span><br><span class="line">	&#125;</span><br><span class="line">	if (is == null) &#123;</span><br><span class="line">		throw new FileNotFoundException(getDescription() + &quot; cannot be opened because it does not exist&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	return is;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试代码：<br>beandefinition.BeanDefinitionTests#testClassPathResource</p>
<h1 id="BeanDefinitionReader"><a href="#BeanDefinitionReader" class="headerlink" title="BeanDefinitionReader"></a>BeanDefinitionReader</h1><p>BeanDefinitionReader 是 beanDefinition 的解析注册器，负责读取资源文件 Resource 并解析得到 beanDefinition，然后注册到 bean 工厂</p>
<ul>
<li>每种资源文件（xml、groovy、properties 类型）都有对应的 BeanDefinitionReader 实现类</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public interface BeanDefinitionReader &#123;</span><br><span class="line"></span><br><span class="line">	BeanDefinitionRegistry getRegistry();</span><br><span class="line"></span><br><span class="line">	int loadBeanDefinitions(Resource resource) throws BeanDefinitionStoreException;</span><br><span class="line"></span><br><span class="line">	…</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="XmlBeanDefinitionReader"><a href="#XmlBeanDefinitionReader" class="headerlink" title="XmlBeanDefinitionReader"></a>XmlBeanDefinitionReader</h1><p>XmlBeanDefinitionReader 是 xml 方式定义 beanDefinition 的解析注册器，它会按 xml 格式解析 Resource 得到 beanDefinition</p>
<ul>
<li>xml 文件一般放在 ClassPath 下，所以 Resource 的类型是 ClassPathResource</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public XmlBeanDefinitionReader(BeanDefinitionRegistry registry) &#123;</span><br><span class="line">    super(registry);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>调用 loadBeanDefinitions 方法开始 bd 的解析和注册流程。</p>
<h2 id="解析-xml"><a href="#解析-xml" class="headerlink" title="解析 xml"></a>解析 xml</h2><p>解析 xml 直接使用 jdk 自带的工具类：</p>
<ul>
<li>把 xml 文件输入流包装为 InputSource 对象</li>
<li>使用 DocumentBuilder 解析 InputSource 得到 Document 对象<ul>
<li>通过 Document 可以方便获取 xml 的标签元素</li>
<li>DTD 和 XSD 是两种常用的 XML 文档格式定义规范，在 xml 文件头部指定，目前主流的都使用 XSD 规范。构造 DocumentBuilder 时指定按哪种规范来校验和解析 xml</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">InputStream inputStream = encodedResource.getResource().getInputStream();</span><br><span class="line">    try &#123;</span><br><span class="line">        InputSource inputSource = new InputSource(inputStream);</span><br><span class="line">        ...</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public Document loadDocument(InputSource inputSource, EntityResolver entityResolver,</span><br><span class="line">            ErrorHandler errorHandler, int validationMode, boolean namespaceAware) throws Exception &#123;</span><br><span class="line"></span><br><span class="line">    DocumentBuilderFactory factory = createDocumentBuilderFactory(validationMode, namespaceAware);</span><br><span class="line">    if (logger.isDebugEnabled()) &#123;</span><br><span class="line">        logger.debug(&quot;Using JAXP provider [&quot; + factory.getClass().getName() + &quot;]&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    DocumentBuilder builder = createDocumentBuilder(factory, entityResolver, errorHandler);</span><br><span class="line">    return builder.parse(inputSource);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>拿到 Document 对象说明 xml 解析完成。</p>
<h2 id="构建-beanDefinition"><a href="#构建-beanDefinition" class="headerlink" title="构建 beanDefinition"></a>构建 beanDefinition</h2><p>调用 BeanDefinitionDocumentReader 的 registerBeanDefinitions 方法完成 beanDefinition 的构建和注册流程</p>
<ul>
<li>DefaultBeanDefinitionDocumentReader 是 BeanDefinitionDocumentReader 的默认实现</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public int registerBeanDefinitions(Document doc, Resource resource) throws BeanDefinitionStoreException &#123;</span><br><span class="line">        BeanDefinitionDocumentReader documentReader = createBeanDefinitionDocumentReader();</span><br><span class="line">        int countBefore = getRegistry().getBeanDefinitionCount();</span><br><span class="line">        // 由DocumentReader负责读取Document并注册bd到beanFactory</span><br><span class="line">        documentReader.registerBeanDefinitions(doc, createReaderContext(resource));</span><br><span class="line">        return getRegistry().getBeanDefinitionCount() - countBefore;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>构建 beanDefiniton 前，需要先从 document 拿到根 root 元素</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Element root = doc.getDocumentElement();</span><br><span class="line">doRegisterBeanDefinitions(root);</span><br></pre></td></tr></table></figure>

<p>构建 beanDefinition 的过程拆解如下。</p>
<h3 id="profile-环境隔离"><a href="#profile-环境隔离" class="headerlink" title="profile 环境隔离"></a>profile 环境隔离</h3><p>如果根标签是 Spring 的 beans 标签，读取 profile 属性指定的环境标，如果与当前环境标匹配，则注册 beans 标签内定义的 bean，否则忽略这些 bean</p>
<ul>
<li>根标签的命名空间是“<a target="_blank" rel="noopener" href="http://www.springframework.org/schema/beans%E2%80%9D%EF%BC%8C%E8%AF%B4%E6%98%8E%E6%A0%B9%E6%A0%87%E7%AD%BE%E6%98%AFSpring%E7%9A%84beans%E6%A0%87%E7%AD%BE">http://www.springframework.org/schema/beans”，说明根标签是Spring的beans标签</a></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">if (this.delegate.isDefaultNamespace(root)) &#123;</span><br><span class="line">	// 如果beans使用profile加载机制，则跳过不需要在当前环境加载的beans</span><br><span class="line">	String profileSpec = root.getAttribute(PROFILE_ATTRIBUTE);</span><br><span class="line">	if (StringUtils.hasText(profileSpec)) &#123;</span><br><span class="line">		String[] specifiedProfiles = StringUtils.tokenizeToStringArray(</span><br><span class="line">				profileSpec, BeanDefinitionParserDelegate.MULTI_VALUE_ATTRIBUTE_DELIMITERS);</span><br><span class="line">		if (!getReaderContext().getEnvironment().acceptsProfiles(specifiedProfiles)) &#123;</span><br><span class="line">			if (logger.isInfoEnabled()) &#123;</span><br><span class="line">				logger.info(&quot;Skipped XML bean definition file due to specified profiles [&quot; + profileSpec +</span><br><span class="line">						&quot;] not matching: &quot; + getReaderContext().getResource());</span><br><span class="line">			&#125;</span><br><span class="line">			return;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>acceptsProfiles 方法遍历所有 profile 属性指定的环境标，只要有一个 profile 环境标在当前环境标中，就认为匹配成功，可以注册 bean</p>
<p>当前环境标有两部分组成：activeProfiles 和 defaultProfiles</p>
<ul>
<li>ActiveProfiles 集合是从系统变量或环境变量里，通过 key&#x3D;<code>spring.profiles.active</code>拿到 value，按”,”分隔后的集合。默认的 ActiveProfiles 为空，可以通过几种方式指定环境标：<ul>
<li>显式添加到系统属性：<code>System.setProperty(&quot;spring.profiles.active&quot;, &quot;development&quot;);</code></li>
<li>web.xml 里配置 spring.profiles.active 到 context-param</li>
<li>使用注解：@ActiveProfiles(“test”)</li>
</ul>
</li>
<li>DefaultProfiles 集合类似，只不过 key&#x3D;<code>spring.profiles.default</code>。Spring 默认有一个预留 reserved 的 DefaultProfile&#x3D;”default”，如果用户有通过环境变量设置了，则替换</li>
</ul>
<p>profile 环境标和当前环境标匹配规则为：优先匹配 activeProfiles，如果 activeProfiles 为空，再匹配 defaultProfiles</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public boolean acceptsProfiles(String... profiles) &#123;</span><br><span class="line">	Assert.notEmpty(profiles, &quot;Must specify at least one profile&quot;);</span><br><span class="line">	for (String profile : profiles) &#123;</span><br><span class="line">		if (StringUtils.hasLength(profile) &amp;&amp; profile.charAt(0) == &#x27;!&#x27;) &#123;</span><br><span class="line">			if (!isProfileActive(profile.substring(1))) &#123;</span><br><span class="line">				return true;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		else if (isProfileActive(profile)) &#123;</span><br><span class="line">			return true;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return false;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">protected boolean isProfileActive(String profile) &#123;</span><br><span class="line">	validateProfile(profile);</span><br><span class="line">	Set&lt;String&gt; currentActiveProfiles = doGetActiveProfiles();</span><br><span class="line">	return (currentActiveProfiles.contains(profile) ||</span><br><span class="line">			(currentActiveProfiles.isEmpty() &amp;&amp; doGetDefaultProfiles().contains(profile)));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试代码：beandefinition.BeanDefinitionTests#testProfile</p>
<h3 id="前置和后置钩子"><a href="#前置和后置钩子" class="headerlink" title="前置和后置钩子"></a>前置和后置钩子</h3><p>DefaultBeanDefinitionDocumentReader 提供了钩子函数，在 bd 注册前和注册后回调，用户可以继承<code>DefaultBeanDefinitionDocumentReader</code>来自定义逻辑</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">preProcessXml(root);</span><br><span class="line">parseBeanDefinitions(root, this.delegate);</span><br><span class="line">postProcessXml(root);</span><br></pre></td></tr></table></figure>

<p>测试代码：beandefinition.BeanDefinitionTests#customDefaultBeanDefinitionDocumentReader</p>
<h3 id="处理子标签"><a href="#处理子标签" class="headerlink" title="处理子标签"></a>处理子标签</h3><p>如果是 beans 命名空间，遍历 beans 的所有子标签，读取并构建 beanDefinition，然后注册<br>如果不是 beans 命名空间，说明是用户自定义的 xml，走自定义标签处理流程。不过目标也是读取并构建 beanDefinition，然后注册</p>
<ul>
<li>debug 发现，孩子节点是行维度的，空行或者注释的行，也是一个孩子。所以 xml 文件尽量写得紧凑些，避免产生一些无用的孩子节点</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">protected void parseBeanDefinitions(Element root, BeanDefinitionParserDelegate delegate) &#123;</span><br><span class="line">	if (delegate.isDefaultNamespace(root)) &#123;</span><br><span class="line">		// beans-&gt;bean-&gt;property</span><br><span class="line">		NodeList nl = root.getChildNodes();</span><br><span class="line">		for (int i = 0; i &lt; nl.getLength(); i++) &#123;</span><br><span class="line">			Node node = nl.item(i);</span><br><span class="line">			if (node instanceof Element) &#123;</span><br><span class="line">				Element ele = (Element) node;</span><br><span class="line">				if (delegate.isDefaultNamespace(ele)) &#123;</span><br><span class="line">					parseDefaultElement(ele, delegate);</span><br><span class="line">				&#125;</span><br><span class="line">				else &#123;</span><br><span class="line">					// 解析自定义标签，生成BeanDefinition并注册到beanFactory</span><br><span class="line">					// beans标签的解析由Spring完成，自定义标签的解析由用户自定义parser完成</span><br><span class="line">					// 例如&lt;myname:user .../&gt;，myname就是命名空间，Spring通过命名空间找到handler，通过handler找到标签user对应的parser完成自定义标签的解析和注册</span><br><span class="line">					delegate.parseCustomElement(ele);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	else &#123;</span><br><span class="line">		delegate.parseCustomElement(root);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>beans 的子标签目前有四个：import、alias、bean、beans（嵌套方式），重点是解析 bean 标签</p>
<ul>
<li>对于 import 子标签，加载 resource 属性指定的资源文件，然后再重新调用 xmlBeanDefinitionReader#loadBeanDefinitions 方法，走一遍解析 xml 并注册 bean</li>
<li>对于 alias 子标签，别名与 beanName 的映射关系注册到 bf<ul>
<li>测试代码：beandefinition.BeanDefinitionTests#testBeanNameAlias</li>
</ul>
</li>
<li>对于嵌套 beans 标签，当做根标签处理</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">private void parseDefaultElement(Element ele, BeanDefinitionParserDelegate delegate) &#123;</span><br><span class="line">	// 加载import resource指定的bean定义文件，注册beanDefinition到beanFactory</span><br><span class="line">	if (delegate.nodeNameEquals(ele, IMPORT_ELEMENT)) &#123;</span><br><span class="line">		importBeanDefinitionResource(ele);</span><br><span class="line">	&#125;</span><br><span class="line">	// 别名与beanName的映射关系注册到beanFactory</span><br><span class="line">	else if (delegate.nodeNameEquals(ele, ALIAS_ELEMENT)) &#123;</span><br><span class="line">		processAliasRegistration(ele);</span><br><span class="line">	&#125;</span><br><span class="line">	// 注册beanDefinition到beanFactory</span><br><span class="line">	else if (delegate.nodeNameEquals(ele, BEAN_ELEMENT)) &#123;</span><br><span class="line">		processBeanDefinition(ele, delegate);</span><br><span class="line">	&#125;</span><br><span class="line">	// 注册嵌套式定义的beans到beanFactory。嵌套式即beans标签里还嵌套了beans标签</span><br><span class="line">	else if (delegate.nodeNameEquals(ele, NESTED_BEANS_ELEMENT)) &#123;</span><br><span class="line">		// recurse</span><br><span class="line">		doRegisterBeanDefinitions(ele);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="解析-bean-标签"><a href="#解析-bean-标签" class="headerlink" title="解析 bean 标签"></a>解析 bean 标签</h3><p>对于 bean 标签，需要解析得到 beanDefinition 并注册</p>
<p>先确定 beanName 和别名</p>
<ul>
<li>beanName 优先取 id 属性，为空再取 name 属性按”,”或”;”分隔后的第一个字符串。如果 name 属性也空，由 spring 生成 BeanName，格式为：{类的全路径名}#0，别名为：类的全路径名</li>
<li>别名取 name 属性按”,”或”;”分隔后的多个字符串，如果 beanName 用了第一个字符串，则别名要把它排掉</li>
</ul>
<p>注意，getBean 方法可以传入别名，但 getBeanDefinition 方法只能传入 beanName，不认别名。测试代码：beandefinition.BeanDefinitionTests#testBeanName</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">String id = ele.getAttribute(ID_ATTRIBUTE);</span><br><span class="line">String nameAttr = ele.getAttribute(NAME_ATTRIBUTE);</span><br><span class="line"></span><br><span class="line">List&lt;String&gt; aliases = new ArrayList&lt;&gt;();</span><br><span class="line">if (StringUtils.hasLength(nameAttr)) &#123;</span><br><span class="line">	String[] nameArr = StringUtils.tokenizeToStringArray(nameAttr, MULTI_VALUE_ATTRIBUTE_DELIMITERS);</span><br><span class="line">	aliases.addAll(Arrays.asList(nameArr));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">String beanName = id;</span><br><span class="line">// 如果bean的id为空，取第一个name作为beanName</span><br><span class="line">if (!StringUtils.hasText(beanName) &amp;&amp; !aliases.isEmpty()) &#123;</span><br><span class="line">	beanName = aliases.remove(0);</span><br><span class="line">	if (logger.isDebugEnabled()) &#123;</span><br><span class="line">		logger.debug(&quot;No XML &#x27;id&#x27; specified - using &#x27;&quot; + beanName +</span><br><span class="line">				&quot;&#x27; as bean name and &quot; + aliases + &quot; as aliases&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>解析 bean 标签的属性和子标签，封装到 BeanDefinition</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">// bd最基本的属性是CL加载的bean类对象</span><br><span class="line">AbstractBeanDefinition bd = createBeanDefinition(className, parent);</span><br><span class="line">// bean的各种框架属性封装到bd</span><br><span class="line">parseBeanDefinitionAttributes(ele, beanName, containingBean, bd);</span><br><span class="line">bd.setDescription(DomUtils.getChildElementValueByTagName(ele, DESCRIPTION_ELEMENT));</span><br><span class="line">// 解析bean的meta子标签属性（bean属性之外的键值对）并添加到bd。通过bd的getMetadataAttribute可以获取meta属性</span><br><span class="line">parseMetaElements(ele, bd);</span><br><span class="line">// 解析lookup-method。bean方法声明一个父类返回结果，实际返回bean在lookup-method中声明</span><br><span class="line">parseLookupOverrideSubElements(ele, bd.getMethodOverrides());</span><br><span class="line">// 解析replaced-method。replaced-method用于完全替换bean方法的实现</span><br><span class="line">parseReplacedMethodSubElements(ele, bd.getMethodOverrides());</span><br><span class="line">// 解析bean的constructor-arg子标签得到构造函数参数，添加到bd.constructorArgumentValues</span><br><span class="line">parseConstructorArgElements(ele, bd);</span><br><span class="line">// 解析bean的property子标签得到业务属性，添加到bd.propertyValues。如果属性值是一个ref，封装成RuntimeBeanReference，如果是一个value，封装成TypedStringValue</span><br><span class="line">parsePropertyElements(ele, bd);</span><br><span class="line">// 解析bean的qualifier子标签，添加到bd.qualifiers。qualifier的作用是按byName声明要注入的实际bean</span><br><span class="line">parseQualifierElements(ele, bd);</span><br><span class="line"></span><br><span class="line">bd.setResource(this.readerContext.getResource());</span><br><span class="line">bd.setSource(extractSource(ele));</span><br><span class="line"></span><br><span class="line">return bd;</span><br></pre></td></tr></table></figure>

<p>一些比较重要的 bean 标签属性：</p>
<ul>
<li>autowire：如果 bean 的引用类型的属性没有用@Autowire 或@Resource 修饰，可以在 xml 里使用 autowire 属性统一指定依赖注入方式，一般为 byName 或 byType</li>
<li>scope：bean 的作用域，一般为 singleton 或者 prototype</li>
<li>lazy-init：如果想要 bean 懒加载，lazy-init 设为 true</li>
<li>depends-on：指定当前 bean 前置依赖的一些 beanNames，用,或者;分割</li>
<li>primary：为 true 表示当前 bean 是 primary 的，byType 加载到多个 bean 时，取 primary bean</li>
<li>init-method：设置 bean 初始化阶段回调的 init 方法名</li>
<li>destroy-method：设置 bean 销毁前回调的 destroy 方法名</li>
</ul>
<p>一些比较重要的 bean 子标签的：</p>
<ul>
<li>meta：额外定义一些 bean 的元属性 KV，保存到 BD。只能通过 BD#getAttribute 方法传入 K 获得 V，不会作为 bean 实例的属性，即元属性的含义<ul>
<li>测试代码：beandefinition.BeanDefinitionTests#testMeta</li>
</ul>
</li>
<li>lookup-method：指定 lookup-method 标签声明的方法的返回值（bean）<ul>
<li>配置 lookup-method 的 bean，会被 CgLIB 代理，增强逻辑是从 bd.methodOverrides 获取 lookup-method 方法返回的 beanName，加载 bean 作为方法的返回值</li>
<li>注意不是属性的依赖注入，只是用动态代理强制指定了方法返回的 bean</li>
<li>测试代码：instantiation.before.lookup.LookupTest</li>
</ul>
</li>
<li>property：指定依赖注入的值。如果是一个 ref，封装成 RuntimeBeanReference，加载得到注入的 bean。如果是一个 value，封装成 TypedStringValue，当做字符串注入</li>
</ul>
<h3 id="解析自定义标签"><a href="#解析自定义标签" class="headerlink" title="解析自定义标签"></a>解析自定义标签</h3><p>所谓自定义标签，即标签的命名空间不是 Spring 的 beans 命名空间<br>Spring 提供了基于自定义命名空间获取对应标签处理器<code>NamespaceHandler</code>的机制，由 NamespaceHandler 负责解析自定义标签，生成 BD 并注册</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public BeanDefinition parseCustomElement(Element ele, @Nullable BeanDefinition containingBd) &#123;</span><br><span class="line">	// 获取自定义标签的命名空间，Spring默认命名空间是beans</span><br><span class="line">	String namespaceUri = getNamespaceURI(ele);</span><br><span class="line">	if (namespaceUri == null) &#123;</span><br><span class="line">		return null;</span><br><span class="line">	&#125;</span><br><span class="line">	// 找到该命名空间的自定义Handler</span><br><span class="line">	NamespaceHandler handler = this.readerContext.getNamespaceHandlerResolver().resolve(namespaceUri);</span><br><span class="line">	if (handler == null) &#123;</span><br><span class="line">		error(&quot;Unable to locate Spring NamespaceHandler for XML schema namespace [&quot; + namespaceUri + &quot;]&quot;, ele);</span><br><span class="line">		return null;</span><br><span class="line">	&#125;</span><br><span class="line">	// 通过handler找到自定义parser，解析自定义标签，生成beanDefinition注册到beanFactory</span><br><span class="line">	return handler.parse(ele, new ParserContext(this.readerContext, this, containingBd));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第一次解析自定义标签时，会加载描述命名空间和<code>NamespaceHandler</code>映射关系的资源文件，默认是类路径下的<code>META-INF/spring.handlers</code>文件，然后反射实例化 handler，再调用它的 init 方法注册该命名空间下的所有标签解析器<code>BeanDefinitionParser</code>，最后将命名空间和<code>NamespaceHandler</code>的映射关系放入 map 缓存</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">   // handlerMappingsLocation默认为：META-INF/spring.handlers，classLoader默认为ClassUtils.getDefaultClassLoader方法返回的线程上下文加载器</span><br><span class="line">   Properties mappings = PropertiesLoaderUtils.loadAllProperties(this.handlerMappingsLocation, this.classLoader);</span><br><span class="line">   ... ...</span><br><span class="line">   NamespaceHandler namespaceHandler = (NamespaceHandler) BeanUtils.instantiateClass(handlerClass);</span><br><span class="line">// 注册用于解析自定义标签的用户实现的BeanDefinitionParser</span><br><span class="line">namespaceHandler.init();</span><br><span class="line">handlerMappings.put(namespaceUri, namespaceHandler);</span><br></pre></td></tr></table></figure>

<p>示例：<br><code>SimpleConstructorNamespaceHandler</code>支持所有”&lt;c:xxx&gt;”标签的解析，c 是命名空间，xxx 是标签名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http\://www.springframework.org/schema/c=org.springframework.beans.factory.xml.SimpleConstructorNamespaceHandler</span><br></pre></td></tr></table></figure>

<p><code>NamespaceHandler</code>的 parse 方法，会通过标签名获取标签解析器<code>BeanDefinitionParser</code>，调用 parse 方法解析标签，生成 BeanDefinition。通过 ParserContext 能拿到 beanFactory，至于是否注册 beanDefinition 到 beanFactory，由 parse 方法的实现决定</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">   private BeanDefinitionParser findParserForElement(Element element, ParserContext parserContext) &#123;</span><br><span class="line">	// 获取命名空间后面的标签名，例如&lt;mybean:user xxx/&gt;，标签名就是user</span><br><span class="line">	String localName = parserContext.getDelegate().getLocalName(element);</span><br><span class="line">	BeanDefinitionParser parser = this.parsers.get(localName);</span><br><span class="line">	if (parser == null) &#123;</span><br><span class="line">		parserContext.getReaderContext().fatal(</span><br><span class="line">				&quot;Cannot locate BeanDefinitionParser for element [&quot; + localName + &quot;]&quot;, element);</span><br><span class="line">	&#125;</span><br><span class="line">	return parser;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果使用自定义标签，需要：</p>
<ul>
<li>写一个自定义命名空间下的 XML 文档协议规范 XSD</li>
<li>实现 NamespaceHandler 和标签解析器 BeanDefinitionParser</li>
<li>将命名空间和 NamespaceHandler 的映射关系写入<code>META-INF/spring.handlers</code>资源文件</li>
<li>在 xml 文件中声明自定义的命名空间</li>
</ul>
<h3 id="BD-注册到-bean-工厂"><a href="#BD-注册到-bean-工厂" class="headerlink" title="BD 注册到 bean 工厂"></a>BD 注册到 bean 工厂</h3><p>注册即 beanDefinition 添加到 beanFactory.beanDefinitionMap，key&#x3D;beanName，别名注册到 beanFactory.aliasMap，key&#x3D;alias，value&#x3D;beanName</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">   public static void registerBeanDefinition(BeanDefinitionHolder definitionHolder, BeanDefinitionRegistry registry)</span><br><span class="line">		throws BeanDefinitionStoreException &#123;</span><br><span class="line"></span><br><span class="line">	// Register bean definition under primary name.</span><br><span class="line">	String beanName = definitionHolder.getBeanName();</span><br><span class="line">	registry.registerBeanDefinition(beanName, definitionHolder.getBeanDefinition());</span><br><span class="line"></span><br><span class="line">	// Register aliases for bean name, if any.</span><br><span class="line">	String[] aliases = definitionHolder.getAliases();</span><br><span class="line">	if (aliases != null) &#123;</span><br><span class="line">		for (String alias : aliases) &#123;</span><br><span class="line">			registry.registerAlias(beanName, alias);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="bean-工厂"><a href="#bean-工厂" class="headerlink" title="bean 工厂"></a>bean 工厂</h1><p>bean 工厂的主要职责是管理注册的 beanDefinition 以及加载 bean，即实现所谓的 IoC 控制反转</p>
<p><code>DefaultListableBeanFactory</code>是 Spring 最常用的 bean 工厂，<code>XmlBeanFactory</code>是它的子类，可以理解为<code>XML配置方式得到的bean工厂</code>，使用<code>XmlBeanDefinitionReader</code>解析 XML 配置文件、生成 beanDefinition 并注册到 bean 工厂</p>
<blockquote>
<p>bean 工厂本身并不负责解析各种方式（注解、XML）的 bean 定义并生成 beanDefinition，它只是拿到 beanDefinition 执行后续 bean 注册、加载流程。bean 定义的解析注册由各种<code>BeanDefinitionReader</code>完成，它持有 bean 工厂，生成 beanDefinition 后回调 bean 工厂的注册方法注册 bean</p>
</blockquote>
<p>注意，XmlBeanFactory 现在已经被 Spring 废弃，替代它的是<code>ClassPathXmlApplicationContext</code></p>
<p><code>ClassPathXmlApplicationContext</code>本身是一个 Spring 容器<code>ApplicationContext</code>，在构造函数中创建好<code>DefaultListableBeanFactory</code>，其中 xml 解析和注册 beanDefinition 仍然通过<code>XmlBeanDefinitionReader</code></p>
<p>Spring 容器<code>ApplicationContext</code>具备 bean 工厂的全部能力，并提供了对于 bean 工厂更多的定制和扩展能力，后文会详细介绍 Spring 容器</p>
<h1 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h1><p><img src="/spring/xml%E6%96%B9%E5%BC%8Fbean%E8%A7%A3%E6%9E%90%E6%B3%A8%E5%86%8C%E6%B5%81%E7%A8%8B.png"></p>
<h1 id="UML-类图"><a href="#UML-类图" class="headerlink" title="UML 类图"></a>UML 类图</h1><p><img src="/spring/xml%E6%96%B9%E5%BC%8Fbean%E6%B3%A8%E5%86%8C%E7%B1%BB%E5%9B%BE.png"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>西米大人
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://dcbupt.github.io/2020/04/23/blog_article/%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97/%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0Spring%E6%BA%90%E7%A0%81-bean%E6%B3%A8%E5%86%8C/" title="系统学习Spring源码-bean注册">http://dcbupt.github.io/2020/04/23/blog_article/系统学习系列/系统学习Spring源码-bean注册/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        

<blockquote class="blockquote-center" style="color: #f0ad4e">完 ♥ 结</blockquote>



        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/23/blog_article/%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97/%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0Spring%E6%BA%90%E7%A0%81/" rel="prev" title="系统学习Spring源码">
      <i class="fa fa-chevron-left"></i> 系统学习Spring源码
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/23/blog_article/%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97/%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0Spring%E6%BA%90%E7%A0%81-bean%E5%8A%A0%E8%BD%BD/" rel="next" title="系统学习Spring源码-bean加载">
      系统学习Spring源码-bean加载 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Resource"><span class="nav-number">2.</span> <span class="nav-text">Resource</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ClassPathResource"><span class="nav-number">3.</span> <span class="nav-text">ClassPathResource</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BeanDefinitionReader"><span class="nav-number">4.</span> <span class="nav-text">BeanDefinitionReader</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#XmlBeanDefinitionReader"><span class="nav-number">5.</span> <span class="nav-text">XmlBeanDefinitionReader</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90-xml"><span class="nav-number">5.1.</span> <span class="nav-text">解析 xml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA-beanDefinition"><span class="nav-number">5.2.</span> <span class="nav-text">构建 beanDefinition</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#profile-%E7%8E%AF%E5%A2%83%E9%9A%94%E7%A6%BB"><span class="nav-number">5.2.1.</span> <span class="nav-text">profile 环境隔离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E5%92%8C%E5%90%8E%E7%BD%AE%E9%92%A9%E5%AD%90"><span class="nav-number">5.2.2.</span> <span class="nav-text">前置和后置钩子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E5%AD%90%E6%A0%87%E7%AD%BE"><span class="nav-number">5.2.3.</span> <span class="nav-text">处理子标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90-bean-%E6%A0%87%E7%AD%BE"><span class="nav-number">5.2.4.</span> <span class="nav-text">解析 bean 标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A0%87%E7%AD%BE"><span class="nav-number">5.2.5.</span> <span class="nav-text">解析自定义标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BD-%E6%B3%A8%E5%86%8C%E5%88%B0-bean-%E5%B7%A5%E5%8E%82"><span class="nav-number">5.2.6.</span> <span class="nav-text">BD 注册到 bean 工厂</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bean-%E5%B7%A5%E5%8E%82"><span class="nav-number">6.</span> <span class="nav-text">bean 工厂</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-number">7.</span> <span class="nav-text">流程图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UML-%E7%B1%BB%E5%9B%BE"><span class="nav-number">8.</span> <span class="nav-text">UML 类图</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="西米大人"
      src="/images/me.png">
  <p class="site-author-name" itemprop="name">西米大人</p>
  <div class="site-description" itemprop="description"><blockquote class="blockquote-center">优秀的人，不是不合群，而是他们合群的人里面没有你</blockquote></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">129</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dcbupt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dcbupt" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:byrddc@hotmail.com" title="E-Mail → mailto:byrddc@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">西米大人</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">339k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:25</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"OBdFsOOtfIDcNnWdzkGbICmj-gzGzoHsz","app_key":"89LmL4tP7hkyChAmEleq2MdO","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>



<script src="/js/love.js"></script>

<script src="/js/particle.js"></script>

  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.18/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'OBdFsOOtfIDcNnWdzkGbICmj-gzGzoHsz',
      appKey     : '89LmL4tP7hkyChAmEleq2MdO',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
